# FearnLang

./: .gitignore  LICENSE  README.md  pom.xml
Analysis/: .$NEA Analysis Class Diagrams.drawio.png.bkp  .$NEA Analysis Class Diagrams.drawio.png.dtmp  StackOverflow_Survey_Analysis.ipynb
Analysis/Example Scripts/: Main.java  example.py
Analysis/Existing Language Samples/: example.js
Analysis/Modelling/: .$NEA Analysis Class Diagrams.drawio.png.bkp  .$NEA Analysis Class Diagrams.drawio.png.dtmp
Analysis/StackOverflowSurvey/: StackOverflow_Survey_Analysis.ipynb
Design/: CFG.drawio
Example Scripts/: .gitignore  BinarySearch.fearn  BubbleSort.fearn  FibIterative.fearn  FibRecursive.fearn  FizzBuzz.fearn  GCD.fearn  HelloName.fearn  MergeSort.fearn  PrintArg.fearn  StalinSort.fearn  TAC.fearn  pseudocode.txt  test.fearn
Example Scripts/Graph/: dijkstra.fearn  graph.fearn
Example Scripts/Imports/: Person.fearn  main.fearn
Example Scripts/Search/: BinarySearch.fearn
Example Scripts/Security/: PasswordGenerator.fearn
Example Scripts/Simple/: FibIterative.fearn  FibRecursive.fearn  Fibbonacci.fearn  Fibonacci.fearn  FizzBuzz.fearn  GCD.fearn  HelloName.fearn  HelloWorld.fearn  PrintArg.fearn  StructExample.fearn  arithmetic.fearn
Example Scripts/Sort/: BubbleSort.fearn  MergeSort.fearn  StalinSort.fearn
java_test/: build.bat
old_cpp_version/: FearnCompiler.sln
project/: .gitignore  TODO.md  build.gradle.kts  settings.gradle.kts
release/: FearnC  FearnC.bat  FearnC.cmd  FearnInstaller.nsi  FearnInstallerScript.nsi  FearnRun  FearnRun.bat  FearnRun.cmd  FearnUpdate.cmd
src/: .gitignore  TODO.md  build.bat  fearn-workspace.code-workspace  main.java
(+271 files in other folders)
