// graph.fearn: Represents the graph above

struct Node {
    let ID : str;
    let index : int;
    let label : int;
    let isFinal : bool;
    let previous : str;
}

// Distance matrix
let graph : int[][] = new int[][] {
    {-1, 30, 55, 29, -1, -1, -1, -1},
    {30, -1, 22, -1, 51, -1, -1, -1},
    {55, 22, -1, 25, 24, 38, -1, -1},
    {29, -1, 25, -1, -1, 22, 37, -1},
    {-1, 51, 24, -1, -1, 26, -1, 18},
    {-1, -1, 38, 22, 26, -1, 19, 48},
    {-1, -1, -1, 37, -1, 19, -1, 30},
    {-1, -1, -1, -1, 18, 48, 30, -1}
};

// Array of nodes
let nodes : $Node[] = new $Node[] {
    new Node("A", 0, -1, false, ""),
    new Node("B", 1, -1, false, ""),
    new Node("C", 2, -1, false, ""),
    new Node("D", 3, -1, false, ""),
    new Node("E", 4, -1, false, ""),
    new Node("F", 5, -1, false, ""),
    new Node("G", 6, -1, false, ""),
    new Node("H", 7, -1, false, "")
};