token literal names:
null
'int'
'float'
'bool'
'str'
'$'
'[]'
'import'
'from'
'fn'
'('
','
')'
'=>'
'void'
':'
'struct'
'{'
'}'
'let'
'='
';'
'if'
'else'
'for'
'continue'
'break'
'return'
'.'
'['
']'
'+'
'-'
'!'
'++'
'--'
'^'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'new'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
IDENTIFIER
WS
BLOCKCOMMENT
LINECOMMENT

rule names:
type_name
type_specifier
type_specifier_primitive
type_specifier_struct
type_specifier_arr
module_import
program
function
parameter
struct_def
declaration
statement
compound_statement
expression_statement
selection_statement
iteration_statement
init_expression
continue_condition
iteration_expression
jump_statement
expression
literal
array_init
array_body
struct_init
assign_expression
assignment_operator


atn:
[4, 1, 61, 387, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 4, 4, 72, 8, 4, 11, 4, 12, 4, 73, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 6, 1, 6, 1, 6, 4, 6, 91, 8, 6, 11, 6, 12, 6, 92, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 7, 3, 7, 109, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 20, 3, 20, 238, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 319, 8, 22, 11, 22, 12, 22, 320, 1, 22, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 22, 4, 22, 329, 8, 22, 11, 22, 12, 22, 330, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 341, 8, 23, 10, 23, 12, 23, 344, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 353, 8, 23, 10, 23, 12, 23, 356, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 371, 8, 24, 10, 24, 12, 24, 374, 9, 24, 1, 24, 3, 24, 377, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 40, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 1, 4, 1, 0, 34, 35, 1, 0, 37, 39, 1, 0, 31, 32, 1, 0, 54, 57, 2, 0, 20, 20, 49, 53, 426, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 60, 3, 4, 2, 0, 57, 60, 3, 6, 3, 0, 58, 60, 3, 8, 4, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 3, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 58, 0, 0, 65, 7, 1, 0, 0, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 6, 3, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 5, 6, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 79, 5, 7, 0, 0, 76, 80, 5, 58, 0, 0, 77, 78, 5, 8, 0, 0, 78, 80, 5, 56, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 91, 3, 14, 7, 0, 88, 91, 3, 20, 10, 0, 89, 91, 3, 18, 9, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 13, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 58, 0, 0, 98, 108, 5, 10, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 11, 0, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 16, 8, 0, 108, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 114, 5, 13, 0, 0, 112, 115, 3, 2, 1, 0, 113, 115, 5, 14, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 24, 12, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 58, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 3, 2, 1, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 5, 58, 0, 0, 124, 128, 5, 17, 0, 0, 125, 127, 3, 20, 10, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 19, 0, 0, 134, 135, 5, 58, 0, 0, 135, 136, 5, 15, 0, 0, 136, 139, 3, 2, 1, 0, 137, 138, 5, 20, 0, 0, 138, 140, 3, 40, 20, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 21, 0, 0, 142, 21, 1, 0, 0, 0, 143, 149, 3, 24, 12, 0, 144, 149, 3, 26, 13, 0, 145, 149, 3, 28, 14, 0, 146, 149, 3, 30, 15, 0, 147, 149, 3, 38, 19, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 155, 5, 17, 0, 0, 151, 154, 3, 20, 10, 0, 152, 154, 3, 22, 11, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 18, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 3, 40, 20, 0, 161, 162, 5, 21, 0, 0, 162, 167, 1, 0, 0, 0, 163, 164, 3, 50, 25, 0, 164, 165, 5, 21, 0, 0, 165, 167, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 3, 40, 20, 0, 171, 172, 5, 12, 0, 0, 172, 173, 3, 22, 11, 0, 173, 183, 1, 0, 0, 0, 174, 175, 5, 22, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 23, 0, 0, 180, 181, 3, 22, 11, 0, 181, 183, 1, 0, 0, 0, 182, 168, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 3, 34, 17, 0, 188, 189, 3, 36, 18, 0, 189, 190, 5, 12, 0, 0, 190, 191, 3, 22, 11, 0, 191, 31, 1, 0, 0, 0, 192, 201, 3, 20, 10, 0, 193, 194, 3, 40, 20, 0, 194, 195, 5, 21, 0, 0, 195, 201, 1, 0, 0, 0, 196, 197, 3, 50, 25, 0, 197, 198, 5, 21, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 5, 21, 0, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 21, 0, 0, 204, 35, 1, 0, 0, 0, 205, 209, 3, 40, 20, 0, 206, 209, 3, 50, 25, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 25, 0, 0, 211, 220, 5, 21, 0, 0, 212, 213, 5, 26, 0, 0, 213, 220, 5, 21, 0, 0, 214, 216, 5, 27, 0, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 21, 0, 0, 219, 210, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 6, 20, -1, 0, 222, 258, 5, 58, 0, 0, 223, 258, 3, 42, 21, 0, 224, 258, 3, 44, 22, 0, 225, 258, 3, 48, 24, 0, 226, 227, 5, 58, 0, 0, 227, 237, 5, 10, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 11, 0, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 40, 20, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 258, 5, 12, 0, 0, 240, 241, 5, 10, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 12, 0, 0, 243, 258, 1, 0, 0, 0, 244, 245, 5, 31, 0, 0, 245, 258, 3, 40, 20, 17, 246, 247, 5, 32, 0, 0, 247, 258, 3, 40, 20, 16, 248, 249, 5, 33, 0, 0, 249, 258, 3, 40, 20, 15, 250, 251, 7, 1, 0, 0, 251, 258, 3, 40, 20, 14, 252, 253, 5, 10, 0, 0, 253, 254, 3, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 3, 40, 20, 12, 256, 258, 1, 0, 0, 0, 257, 221, 1, 0, 0, 0, 257, 223, 1, 0, 0, 0, 257, 224, 1, 0, 0, 0, 257, 225, 1, 0, 0, 0, 257, 226, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 304, 1, 0, 0, 0, 259, 260, 10, 21, 0, 0, 260, 261, 5, 28, 0, 0, 261, 303, 3, 40, 20, 22, 262, 263, 10, 11, 0, 0, 263, 264, 5, 36, 0, 0, 264, 303, 3, 40, 20, 12, 265, 266, 10, 10, 0, 0, 266, 267, 7, 2, 0, 0, 267, 303, 3, 40, 20, 11, 268, 269, 10, 9, 0, 0, 269, 270, 7, 3, 0, 0, 270, 303, 3, 40, 20, 10, 271, 272, 10, 8, 0, 0, 272, 273, 5, 40, 0, 0, 273, 303, 3, 40, 20, 9, 274, 275, 10, 7, 0, 0, 275, 276, 5, 41, 0, 0, 276, 303, 3, 40, 20, 8, 277, 278, 10, 6, 0, 0, 278, 279, 5, 42, 0, 0, 279, 303, 3, 40, 20, 7, 280, 281, 10, 5, 0, 0, 281, 282, 5, 43, 0, 0, 282, 303, 3, 40, 20, 6, 283, 284, 10, 4, 0, 0, 284, 285, 5, 44, 0, 0, 285, 303, 3, 40, 20, 5, 286, 287, 10, 3, 0, 0, 287, 288, 5, 45, 0, 0, 288, 303, 3, 40, 20, 4, 289, 290, 10, 2, 0, 0, 290, 291, 5, 46, 0, 0, 291, 303, 3, 40, 20, 3, 292, 293, 10, 1, 0, 0, 293, 294, 5, 47, 0, 0, 294, 303, 3, 40, 20, 2, 295, 296, 10, 18, 0, 0, 296, 297, 5, 29, 0, 0, 297, 298, 3, 40, 20, 0, 298, 299, 5, 30, 0, 0, 299, 303, 1, 0, 0, 0, 300, 301, 10, 13, 0, 0, 301, 303, 7, 1, 0, 0, 302, 259, 1, 0, 0, 0, 302, 262, 1, 0, 0, 0, 302, 265, 1, 0, 0, 0, 302, 268, 1, 0, 0, 0, 302, 271, 1, 0, 0, 0, 302, 274, 1, 0, 0, 0, 302, 277, 1, 0, 0, 0, 302, 280, 1, 0, 0, 0, 302, 283, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 302, 289, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 43, 1, 0, 0, 0, 309, 312, 5, 48, 0, 0, 310, 313, 3, 4, 2, 0, 311, 313, 3, 6, 3, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 318, 1, 0, 0, 0, 314, 315, 5, 29, 0, 0, 315, 316, 3, 40, 20, 0, 316, 317, 5, 30, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 335, 1, 0, 0, 0, 322, 325, 5, 48, 0, 0, 323, 326, 3, 4, 2, 0, 324, 326, 3, 6, 3, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 5, 6, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 46, 23, 0, 333, 335, 1, 0, 0, 0, 334, 309, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 342, 5, 17, 0, 0, 337, 338, 3, 46, 23, 0, 338, 339, 5, 11, 0, 0, 339, 341, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 3, 46, 23, 0, 346, 347, 5, 18, 0, 0, 347, 363, 1, 0, 0, 0, 348, 354, 5, 17, 0, 0, 349, 350, 3, 40, 20, 0, 350, 351, 5, 11, 0, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 40, 20, 0, 358, 359, 5, 18, 0, 0, 359, 363, 1, 0, 0, 0, 360, 361, 5, 17, 0, 0, 361, 363, 5, 18, 0, 0, 362, 336, 1, 0, 0, 0, 362, 348, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 47, 1, 0, 0, 0, 364, 365, 5, 48, 0, 0, 365, 366, 5, 58, 0, 0, 366, 376, 5, 10, 0, 0, 367, 368, 3, 40, 20, 0, 368, 369, 5, 11, 0, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 40, 20, 0, 376, 372, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 12, 0, 0, 379, 49, 1, 0, 0, 0, 380, 381, 3, 40, 20, 0, 381, 382, 3, 52, 26, 0, 382, 383, 3, 40, 20, 0, 383, 51, 1, 0, 0, 0, 384, 385, 7, 5, 0, 0, 385, 53, 1, 0, 0, 0, 36, 59, 68, 73, 79, 84, 90, 92, 104, 108, 114, 128, 139, 148, 153, 155, 166, 182, 200, 208, 216, 219, 233, 237, 257, 302, 304, 312, 320, 325, 330, 334, 342, 354, 362, 372, 376]