fn main(args : str[]) => void
{
    let list : int[] = new int[args.length()];

    for (let i : int = 0; i < args.length(); i++)
    {
        list[i] = (int)args[i];
    }

    print(bubble(list));

}


fn bubble(l : int[]) => int[]
{
    let swapped : bool = true;
    let temp : int;

    for (;swapped;)
    {
   		swapped = false;
   		for ( let i : int = 1; i < l.length(); i += 1 )
   		{
            if ( l[i - 1] > l[i] )
   			{
                temp = l[i - 1];
                l[i - 1] = l[i];
                l[i] = temp;
                swapped = true;
   			}
   		}
    }

    return l;

}