token literal names:
null
'int'
'float'
'bool'
'str'
'['
']'
'$'
'fn'
'('
')'
'=>'
'void'
'{'
'}'
'let'
':'
'='
';'
'struct'
','
'if'
'else'
'while'
'continue'
'break'
'return'
'new'
'.'
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
IDENTIFIER
WS

rule names:
type_name
type_specifier
program
function
declaration
struct_def
parameters_list
parameter
statement
compound_statement
expression_statement
selection_statement
iteration_statement
jump_statement
literal
array_init
struct_init
expression
assign_expression
argument_list
assignment_operator


atn:
[4, 1, 54, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 66, 8, 2, 11, 2, 12, 2, 67, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 205, 8, 15, 10, 15, 12, 15, 208, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 304, 8, 17, 10, 17, 12, 17, 307, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 320, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 2, 2, 34, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 49, 52, 2, 0, 17, 17, 44, 48, 371, 0, 46, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 47, 5, 1, 0, 0, 43, 47, 5, 2, 0, 0, 44, 47, 5, 3, 0, 0, 45, 47, 5, 4, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 49, 6, 1, -1, 0, 49, 53, 3, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 53, 5, 53, 0, 0, 52, 48, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 59, 1, 0, 0, 0, 54, 55, 10, 2, 0, 0, 55, 56, 5, 5, 0, 0, 56, 58, 5, 6, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 3, 6, 3, 0, 63, 66, 3, 8, 4, 0, 64, 66, 3, 10, 5, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 53, 0, 0, 71, 73, 5, 9, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 79, 5, 11, 0, 0, 77, 80, 3, 2, 1, 0, 78, 80, 5, 12, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 86, 5, 13, 0, 0, 82, 85, 3, 16, 8, 0, 83, 85, 3, 8, 4, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 53, 0, 0, 93, 94, 5, 16, 0, 0, 94, 97, 3, 2, 1, 0, 95, 96, 5, 17, 0, 0, 96, 98, 3, 34, 17, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 18, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 19, 0, 0, 102, 103, 5, 53, 0, 0, 103, 107, 5, 13, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 14, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 20, 0, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 53, 0, 0, 123, 124, 5, 16, 0, 0, 124, 125, 3, 2, 1, 0, 125, 15, 1, 0, 0, 0, 126, 132, 3, 18, 9, 0, 127, 132, 3, 20, 10, 0, 128, 132, 3, 22, 11, 0, 129, 132, 3, 24, 12, 0, 130, 132, 3, 26, 13, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 137, 5, 13, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 5, 18, 0, 0, 144, 150, 1, 0, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 5, 18, 0, 0, 147, 150, 1, 0, 0, 0, 148, 150, 5, 18, 0, 0, 149, 142, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 21, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 5, 10, 0, 0, 155, 156, 3, 18, 9, 0, 156, 174, 1, 0, 0, 0, 157, 158, 5, 21, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 3, 34, 17, 0, 160, 161, 5, 10, 0, 0, 161, 162, 3, 18, 9, 0, 162, 163, 5, 22, 0, 0, 163, 164, 3, 18, 9, 0, 164, 174, 1, 0, 0, 0, 165, 166, 5, 21, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 22, 0, 0, 171, 172, 3, 22, 11, 0, 172, 174, 1, 0, 0, 0, 173, 151, 1, 0, 0, 0, 173, 157, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 18, 9, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 192, 5, 18, 0, 0, 183, 184, 5, 25, 0, 0, 184, 192, 5, 18, 0, 0, 185, 186, 5, 26, 0, 0, 186, 192, 5, 18, 0, 0, 187, 188, 5, 26, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 18, 0, 0, 190, 192, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 27, 0, 0, 196, 197, 3, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 34, 17, 0, 199, 212, 5, 6, 0, 0, 200, 206, 5, 13, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 20, 0, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 5, 14, 0, 0, 211, 213, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 27, 0, 0, 215, 216, 5, 53, 0, 0, 216, 218, 5, 9, 0, 0, 217, 219, 3, 38, 19, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 10, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 6, 17, -1, 0, 223, 252, 5, 53, 0, 0, 224, 252, 3, 28, 14, 0, 225, 252, 3, 30, 15, 0, 226, 252, 3, 32, 16, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 5, 10, 0, 0, 230, 252, 1, 0, 0, 0, 231, 232, 5, 53, 0, 0, 232, 233, 5, 9, 0, 0, 233, 252, 5, 10, 0, 0, 234, 235, 5, 53, 0, 0, 235, 237, 5, 9, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 252, 5, 10, 0, 0, 240, 241, 5, 29, 0, 0, 241, 252, 3, 34, 17, 18, 242, 243, 5, 30, 0, 0, 243, 252, 3, 34, 17, 17, 244, 245, 5, 31, 0, 0, 245, 252, 3, 34, 17, 16, 246, 247, 5, 9, 0, 0, 247, 248, 3, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 3, 34, 17, 15, 250, 252, 1, 0, 0, 0, 251, 222, 1, 0, 0, 0, 251, 224, 1, 0, 0, 0, 251, 225, 1, 0, 0, 0, 251, 226, 1, 0, 0, 0, 251, 227, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 234, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 305, 1, 0, 0, 0, 253, 254, 10, 19, 0, 0, 254, 255, 5, 28, 0, 0, 255, 304, 3, 34, 17, 20, 256, 257, 10, 14, 0, 0, 257, 258, 5, 32, 0, 0, 258, 304, 3, 34, 17, 15, 259, 260, 10, 13, 0, 0, 260, 261, 5, 33, 0, 0, 261, 304, 3, 34, 17, 14, 262, 263, 10, 12, 0, 0, 263, 264, 5, 34, 0, 0, 264, 304, 3, 34, 17, 13, 265, 266, 10, 11, 0, 0, 266, 267, 5, 35, 0, 0, 267, 304, 3, 34, 17, 12, 268, 269, 10, 10, 0, 0, 269, 270, 5, 29, 0, 0, 270, 304, 3, 34, 17, 11, 271, 272, 10, 9, 0, 0, 272, 273, 5, 30, 0, 0, 273, 304, 3, 34, 17, 10, 274, 275, 10, 8, 0, 0, 275, 276, 5, 36, 0, 0, 276, 304, 3, 34, 17, 9, 277, 278, 10, 7, 0, 0, 278, 279, 5, 37, 0, 0, 279, 304, 3, 34, 17, 8, 280, 281, 10, 6, 0, 0, 281, 282, 5, 38, 0, 0, 282, 304, 3, 34, 17, 7, 283, 284, 10, 5, 0, 0, 284, 285, 5, 39, 0, 0, 285, 304, 3, 34, 17, 6, 286, 287, 10, 4, 0, 0, 287, 288, 5, 40, 0, 0, 288, 304, 3, 34, 17, 5, 289, 290, 10, 3, 0, 0, 290, 291, 5, 41, 0, 0, 291, 304, 3, 34, 17, 4, 292, 293, 10, 2, 0, 0, 293, 294, 5, 42, 0, 0, 294, 304, 3, 34, 17, 3, 295, 296, 10, 1, 0, 0, 296, 297, 5, 43, 0, 0, 297, 304, 3, 34, 17, 2, 298, 299, 10, 22, 0, 0, 299, 300, 5, 5, 0, 0, 300, 301, 3, 34, 17, 0, 301, 302, 5, 6, 0, 0, 302, 304, 1, 0, 0, 0, 303, 253, 1, 0, 0, 0, 303, 256, 1, 0, 0, 0, 303, 259, 1, 0, 0, 0, 303, 262, 1, 0, 0, 0, 303, 265, 1, 0, 0, 0, 303, 268, 1, 0, 0, 0, 303, 271, 1, 0, 0, 0, 303, 274, 1, 0, 0, 0, 303, 277, 1, 0, 0, 0, 303, 280, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 35, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 53, 0, 0, 309, 310, 3, 40, 20, 0, 310, 311, 3, 34, 17, 0, 311, 320, 1, 0, 0, 0, 312, 313, 5, 53, 0, 0, 313, 314, 5, 5, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 5, 6, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 3, 34, 17, 0, 318, 320, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 320, 37, 1, 0, 0, 0, 321, 322, 3, 34, 17, 0, 322, 323, 5, 20, 0, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 34, 17, 0, 330, 39, 1, 0, 0, 0, 331, 332, 7, 1, 0, 0, 332, 41, 1, 0, 0, 0, 26, 46, 52, 59, 65, 67, 73, 79, 84, 86, 97, 107, 117, 131, 137, 149, 173, 191, 206, 212, 218, 237, 251, 303, 305, 319, 326]