token literal names:
null
'int'
'float'
'bool'
'str'
'['
']'
'fn'
'('
')'
'=>'
'void'
'{'
'}'
'let'
':'
'='
';'
','
'if'
'else'
'while'
'continue'
'break'
'return'
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
IDENTIFIER
WS

rule names:
type_name
type_specifier
program
function
declaration
parameters_list
parameter
statement
compound_statement
expression_statement
selection_statement
iteration_statement
jump_statement
literal
array
expression
assign_expression
argument_list
assignment_operator


atn:
[4, 1, 50, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 4, 2, 63, 8, 2, 11, 2, 12, 2, 64, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 2, 2, 30, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 2, 0, 16, 16, 40, 44, 346, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 43, 5, 1, 0, 0, 39, 43, 5, 2, 0, 0, 40, 43, 5, 3, 0, 0, 41, 43, 5, 4, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 6, 1, -1, 0, 45, 46, 3, 0, 0, 0, 46, 57, 1, 0, 0, 0, 47, 48, 10, 2, 0, 0, 48, 49, 5, 5, 0, 0, 49, 56, 5, 6, 0, 0, 50, 51, 10, 1, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 30, 15, 0, 53, 54, 5, 6, 0, 0, 54, 56, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 3, 6, 3, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 49, 0, 0, 68, 70, 5, 8, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 76, 5, 10, 0, 0, 74, 77, 3, 2, 1, 0, 75, 77, 5, 11, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 5, 12, 0, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 13, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 5, 49, 0, 0, 90, 91, 5, 15, 0, 0, 91, 94, 3, 2, 1, 0, 92, 93, 5, 16, 0, 0, 93, 95, 3, 30, 15, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 17, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 18, 0, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 12, 6, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 49, 0, 0, 109, 110, 5, 15, 0, 0, 110, 111, 3, 2, 1, 0, 111, 13, 1, 0, 0, 0, 112, 118, 3, 16, 8, 0, 113, 118, 3, 18, 9, 0, 114, 118, 3, 20, 10, 0, 115, 118, 3, 22, 11, 0, 116, 118, 3, 24, 12, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 123, 5, 12, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 13, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 30, 15, 0, 129, 130, 5, 17, 0, 0, 130, 136, 1, 0, 0, 0, 131, 132, 3, 32, 16, 0, 132, 133, 5, 17, 0, 0, 133, 136, 1, 0, 0, 0, 134, 136, 5, 17, 0, 0, 135, 128, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 19, 0, 0, 138, 139, 5, 8, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 5, 9, 0, 0, 141, 142, 3, 16, 8, 0, 142, 160, 1, 0, 0, 0, 143, 144, 5, 19, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 9, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 20, 0, 0, 149, 150, 3, 16, 8, 0, 150, 160, 1, 0, 0, 0, 151, 152, 5, 19, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 5, 9, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 20, 0, 0, 157, 158, 3, 20, 10, 0, 158, 160, 1, 0, 0, 0, 159, 137, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 21, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 16, 8, 0, 166, 23, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 178, 5, 17, 0, 0, 169, 170, 5, 23, 0, 0, 170, 178, 5, 17, 0, 0, 171, 172, 5, 24, 0, 0, 172, 178, 5, 17, 0, 0, 173, 174, 5, 24, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 17, 0, 0, 176, 178, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 185, 5, 47, 0, 0, 180, 185, 5, 48, 0, 0, 181, 185, 5, 45, 0, 0, 182, 185, 5, 46, 0, 0, 183, 185, 3, 28, 14, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 201, 5, 13, 0, 0, 188, 194, 5, 12, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 18, 0, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 13, 0, 0, 199, 201, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 6, 15, -1, 0, 203, 230, 5, 49, 0, 0, 204, 230, 3, 26, 13, 0, 205, 206, 5, 8, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 9, 0, 0, 208, 230, 1, 0, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 5, 8, 0, 0, 211, 230, 5, 9, 0, 0, 212, 213, 5, 49, 0, 0, 213, 215, 5, 8, 0, 0, 214, 216, 3, 34, 17, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 230, 5, 9, 0, 0, 218, 219, 5, 25, 0, 0, 219, 230, 3, 30, 15, 18, 220, 221, 5, 26, 0, 0, 221, 230, 3, 30, 15, 17, 222, 223, 5, 27, 0, 0, 223, 230, 3, 30, 15, 16, 224, 225, 5, 8, 0, 0, 225, 226, 3, 0, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 3, 30, 15, 15, 228, 230, 1, 0, 0, 0, 229, 202, 1, 0, 0, 0, 229, 204, 1, 0, 0, 0, 229, 205, 1, 0, 0, 0, 229, 209, 1, 0, 0, 0, 229, 212, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 280, 1, 0, 0, 0, 231, 232, 10, 14, 0, 0, 232, 233, 5, 28, 0, 0, 233, 279, 3, 30, 15, 15, 234, 235, 10, 13, 0, 0, 235, 236, 5, 29, 0, 0, 236, 279, 3, 30, 15, 14, 237, 238, 10, 12, 0, 0, 238, 239, 5, 30, 0, 0, 239, 279, 3, 30, 15, 13, 240, 241, 10, 11, 0, 0, 241, 242, 5, 31, 0, 0, 242, 279, 3, 30, 15, 12, 243, 244, 10, 10, 0, 0, 244, 245, 5, 25, 0, 0, 245, 279, 3, 30, 15, 11, 246, 247, 10, 9, 0, 0, 247, 248, 5, 26, 0, 0, 248, 279, 3, 30, 15, 10, 249, 250, 10, 8, 0, 0, 250, 251, 5, 32, 0, 0, 251, 279, 3, 30, 15, 9, 252, 253, 10, 7, 0, 0, 253, 254, 5, 33, 0, 0, 254, 279, 3, 30, 15, 8, 255, 256, 10, 6, 0, 0, 256, 257, 5, 34, 0, 0, 257, 279, 3, 30, 15, 7, 258, 259, 10, 5, 0, 0, 259, 260, 5, 35, 0, 0, 260, 279, 3, 30, 15, 6, 261, 262, 10, 4, 0, 0, 262, 263, 5, 36, 0, 0, 263, 279, 3, 30, 15, 5, 264, 265, 10, 3, 0, 0, 265, 266, 5, 37, 0, 0, 266, 279, 3, 30, 15, 4, 267, 268, 10, 2, 0, 0, 268, 269, 5, 38, 0, 0, 269, 279, 3, 30, 15, 3, 270, 271, 10, 1, 0, 0, 271, 272, 5, 39, 0, 0, 272, 279, 3, 30, 15, 2, 273, 274, 10, 21, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 5, 6, 0, 0, 277, 279, 1, 0, 0, 0, 278, 231, 1, 0, 0, 0, 278, 234, 1, 0, 0, 0, 278, 237, 1, 0, 0, 0, 278, 240, 1, 0, 0, 0, 278, 243, 1, 0, 0, 0, 278, 246, 1, 0, 0, 0, 278, 249, 1, 0, 0, 0, 278, 252, 1, 0, 0, 0, 278, 255, 1, 0, 0, 0, 278, 258, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 31, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 49, 0, 0, 284, 285, 3, 36, 18, 0, 285, 286, 3, 30, 15, 0, 286, 295, 1, 0, 0, 0, 287, 288, 5, 49, 0, 0, 288, 289, 5, 5, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 5, 6, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 3, 30, 15, 0, 293, 295, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 297, 3, 30, 15, 0, 297, 298, 5, 18, 0, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 30, 15, 0, 305, 35, 1, 0, 0, 0, 306, 307, 7, 0, 0, 0, 307, 37, 1, 0, 0, 0, 25, 42, 55, 57, 62, 64, 70, 76, 81, 83, 94, 103, 117, 123, 135, 159, 177, 184, 194, 200, 215, 229, 278, 280, 294, 301]