token literal names:
null
'int'
'float'
'bool'
'str'
'$'
'[]'
'import'
'from'
'fn'
'('
','
')'
'=>'
'void'
':'
'struct'
'{'
'}'
';'
'if'
'else'
'for'
'continue'
'break'
'return'
'let'
'='
'.'
'['
']'
'+'
'-'
'!'
'++'
'--'
'^'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'new'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
IDENTIFIER
WS
BLOCKCOMMENT
LINECOMMENT

rule names:
type_name
type_specifier
type_specifier_primitive
type_specifier_struct
type_specifier_arr
imp
program
function
parameter
struct_def
statement
compound_statement
expression_statement
selection_statement
iteration_statement
init_expression
continue_condition
iteration_expression
jump_statement
declaration
expression
literal
array_init
array_body
struct_init
assign_expression
assignment_operator


atn:
[4, 1, 61, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 4, 4, 76, 8, 4, 11, 4, 12, 4, 77, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 6, 1, 6, 1, 6, 4, 6, 95, 8, 6, 11, 6, 12, 6, 96, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 7, 3, 7, 113, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 5, 11, 147, 8, 11, 10, 11, 12, 11, 150, 9, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 325, 8, 20, 10, 20, 12, 20, 328, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 341, 8, 22, 11, 22, 12, 22, 342, 1, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 22, 4, 22, 351, 8, 22, 11, 22, 12, 22, 352, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 363, 8, 23, 10, 23, 12, 23, 366, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 393, 8, 24, 10, 24, 12, 24, 396, 9, 24, 1, 24, 3, 24, 399, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 40, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 34, 35, 1, 0, 37, 39, 1, 0, 31, 32, 1, 0, 54, 57, 2, 0, 27, 27, 49, 53, 454, 0, 58, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 59, 5, 1, 0, 0, 55, 59, 5, 2, 0, 0, 56, 59, 5, 3, 0, 0, 57, 59, 5, 4, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 64, 3, 4, 2, 0, 61, 64, 3, 6, 3, 0, 62, 64, 3, 8, 4, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 58, 0, 0, 69, 7, 1, 0, 0, 0, 70, 73, 3, 4, 2, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 5, 6, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 83, 5, 7, 0, 0, 80, 84, 5, 58, 0, 0, 81, 82, 5, 8, 0, 0, 82, 84, 5, 56, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 3, 14, 7, 0, 92, 95, 3, 38, 19, 0, 93, 95, 3, 18, 9, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 13, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 58, 0, 0, 102, 112, 5, 10, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 11, 0, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 16, 8, 0, 112, 108, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 118, 5, 13, 0, 0, 116, 119, 3, 2, 1, 0, 117, 119, 5, 14, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 22, 11, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 58, 0, 0, 123, 124, 5, 15, 0, 0, 124, 125, 3, 2, 1, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 5, 58, 0, 0, 128, 132, 5, 17, 0, 0, 129, 131, 3, 38, 19, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 18, 0, 0, 136, 19, 1, 0, 0, 0, 137, 143, 3, 22, 11, 0, 138, 143, 3, 24, 12, 0, 139, 143, 3, 26, 13, 0, 140, 143, 3, 28, 14, 0, 141, 143, 3, 36, 18, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 148, 5, 17, 0, 0, 145, 147, 3, 38, 19, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 3, 40, 20, 0, 160, 161, 5, 19, 0, 0, 161, 166, 1, 0, 0, 0, 162, 163, 3, 50, 25, 0, 163, 164, 5, 19, 0, 0, 164, 166, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 22, 11, 0, 172, 190, 1, 0, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 21, 0, 0, 179, 180, 3, 22, 11, 0, 180, 190, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 12, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 21, 0, 0, 187, 188, 3, 26, 13, 0, 188, 190, 1, 0, 0, 0, 189, 167, 1, 0, 0, 0, 189, 173, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 22, 0, 0, 192, 193, 5, 10, 0, 0, 193, 195, 3, 30, 15, 0, 194, 196, 3, 32, 16, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 19, 0, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 203, 3, 22, 11, 0, 203, 29, 1, 0, 0, 0, 204, 213, 3, 38, 19, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 19, 0, 0, 207, 213, 1, 0, 0, 0, 208, 209, 3, 50, 25, 0, 209, 210, 5, 19, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 5, 19, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 3, 40, 20, 0, 215, 33, 1, 0, 0, 0, 216, 219, 3, 40, 20, 0, 217, 219, 3, 50, 25, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 230, 5, 19, 0, 0, 222, 223, 5, 24, 0, 0, 223, 230, 5, 19, 0, 0, 224, 226, 5, 25, 0, 0, 225, 227, 3, 40, 20, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 19, 0, 0, 229, 220, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 26, 0, 0, 232, 233, 5, 58, 0, 0, 233, 234, 5, 15, 0, 0, 234, 237, 3, 2, 1, 0, 235, 236, 5, 27, 0, 0, 236, 238, 3, 40, 20, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 19, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 6, 20, -1, 0, 242, 280, 5, 58, 0, 0, 243, 280, 3, 42, 21, 0, 244, 280, 3, 44, 22, 0, 245, 280, 3, 48, 24, 0, 246, 247, 5, 58, 0, 0, 247, 257, 5, 10, 0, 0, 248, 249, 3, 40, 20, 0, 249, 250, 5, 11, 0, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 40, 20, 0, 257, 253, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 280, 5, 12, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 12, 0, 0, 263, 280, 1, 0, 0, 0, 264, 265, 5, 31, 0, 0, 265, 280, 3, 40, 20, 18, 266, 267, 5, 32, 0, 0, 267, 280, 3, 40, 20, 17, 268, 269, 5, 33, 0, 0, 269, 280, 3, 40, 20, 16, 270, 271, 7, 0, 0, 0, 271, 280, 3, 40, 20, 15, 272, 273, 5, 33, 0, 0, 273, 280, 3, 40, 20, 13, 274, 275, 5, 10, 0, 0, 275, 276, 3, 0, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 3, 40, 20, 12, 278, 280, 1, 0, 0, 0, 279, 241, 1, 0, 0, 0, 279, 243, 1, 0, 0, 0, 279, 244, 1, 0, 0, 0, 279, 245, 1, 0, 0, 0, 279, 246, 1, 0, 0, 0, 279, 260, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 326, 1, 0, 0, 0, 281, 282, 10, 22, 0, 0, 282, 283, 5, 28, 0, 0, 283, 325, 3, 40, 20, 23, 284, 285, 10, 11, 0, 0, 285, 286, 5, 36, 0, 0, 286, 325, 3, 40, 20, 12, 287, 288, 10, 10, 0, 0, 288, 289, 7, 1, 0, 0, 289, 325, 3, 40, 20, 11, 290, 291, 10, 9, 0, 0, 291, 292, 7, 2, 0, 0, 292, 325, 3, 40, 20, 10, 293, 294, 10, 8, 0, 0, 294, 295, 5, 40, 0, 0, 295, 325, 3, 40, 20, 9, 296, 297, 10, 7, 0, 0, 297, 298, 5, 41, 0, 0, 298, 325, 3, 40, 20, 8, 299, 300, 10, 6, 0, 0, 300, 301, 5, 42, 0, 0, 301, 325, 3, 40, 20, 7, 302, 303, 10, 5, 0, 0, 303, 304, 5, 43, 0, 0, 304, 325, 3, 40, 20, 6, 305, 306, 10, 4, 0, 0, 306, 307, 5, 44, 0, 0, 307, 325, 3, 40, 20, 5, 308, 309, 10, 3, 0, 0, 309, 310, 5, 45, 0, 0, 310, 325, 3, 40, 20, 4, 311, 312, 10, 2, 0, 0, 312, 313, 5, 46, 0, 0, 313, 325, 3, 40, 20, 3, 314, 315, 10, 1, 0, 0, 315, 316, 5, 47, 0, 0, 316, 325, 3, 40, 20, 2, 317, 318, 10, 19, 0, 0, 318, 319, 5, 29, 0, 0, 319, 320, 3, 40, 20, 0, 320, 321, 5, 30, 0, 0, 321, 325, 1, 0, 0, 0, 322, 323, 10, 14, 0, 0, 323, 325, 7, 0, 0, 0, 324, 281, 1, 0, 0, 0, 324, 284, 1, 0, 0, 0, 324, 287, 1, 0, 0, 0, 324, 290, 1, 0, 0, 0, 324, 293, 1, 0, 0, 0, 324, 296, 1, 0, 0, 0, 324, 299, 1, 0, 0, 0, 324, 302, 1, 0, 0, 0, 324, 305, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 7, 3, 0, 0, 330, 43, 1, 0, 0, 0, 331, 334, 5, 48, 0, 0, 332, 335, 3, 4, 2, 0, 333, 335, 3, 6, 3, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 340, 1, 0, 0, 0, 336, 337, 5, 29, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 5, 30, 0, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 357, 1, 0, 0, 0, 344, 347, 5, 48, 0, 0, 345, 348, 3, 4, 2, 0, 346, 348, 3, 6, 3, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 6, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 46, 23, 0, 355, 357, 1, 0, 0, 0, 356, 331, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 357, 45, 1, 0, 0, 0, 358, 364, 5, 17, 0, 0, 359, 360, 3, 46, 23, 0, 360, 361, 5, 11, 0, 0, 361, 363, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 3, 46, 23, 0, 368, 369, 5, 18, 0, 0, 369, 385, 1, 0, 0, 0, 370, 376, 5, 17, 0, 0, 371, 372, 3, 40, 20, 0, 372, 373, 5, 11, 0, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 3, 40, 20, 0, 380, 381, 5, 18, 0, 0, 381, 385, 1, 0, 0, 0, 382, 383, 5, 17, 0, 0, 383, 385, 5, 18, 0, 0, 384, 358, 1, 0, 0, 0, 384, 370, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 47, 1, 0, 0, 0, 386, 387, 5, 48, 0, 0, 387, 388, 5, 58, 0, 0, 388, 398, 5, 10, 0, 0, 389, 390, 3, 40, 20, 0, 390, 391, 5, 11, 0, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 40, 20, 0, 398, 394, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 12, 0, 0, 401, 49, 1, 0, 0, 0, 402, 403, 3, 40, 20, 0, 403, 404, 3, 52, 26, 0, 404, 405, 3, 40, 20, 0, 405, 51, 1, 0, 0, 0, 406, 407, 7, 4, 0, 0, 407, 53, 1, 0, 0, 0, 39, 58, 63, 72, 77, 83, 88, 94, 96, 108, 112, 118, 132, 142, 148, 154, 165, 189, 195, 199, 212, 218, 226, 229, 237, 253, 257, 279, 324, 326, 334, 342, 347, 352, 356, 364, 376, 384, 394, 398]