token literal names:
null
'int'
'float'
'bool'
'str'
'['
']'
'fn'
'('
')'
'=>'
'void'
'{'
'}'
'let'
';'
':'
'='
','
'if'
'else'
'while'
'continue'
'break'
'return'
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'<'
'>'
'>='
'<='
'=='
'!='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
IDENTIFIER
WS

rule names:
type_name
type_specifier
program
function
declaration_block
declaration_list
declaration
parameters_list
parameter
statement
compound_statement
expression_statement
selection_statement
iteration_statement
jump_statement
literal
primary_expression
postfix_expression
argument_list
unary_expression
arithmetic_expression
bool_expression
expression
assignment_operator


atn:
[4, 1, 50, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 4, 2, 67, 8, 2, 11, 2, 12, 2, 68, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 1, 23, 0, 5, 2, 34, 36, 40, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 1, 4, 1, 0, 45, 48, 2, 0, 17, 17, 40, 44, 344, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 6, 1, -1, 0, 51, 52, 3, 0, 0, 0, 52, 62, 1, 0, 0, 0, 53, 54, 10, 2, 0, 0, 54, 55, 5, 5, 0, 0, 55, 61, 5, 6, 0, 0, 56, 57, 10, 1, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 45, 0, 0, 59, 61, 5, 6, 0, 0, 60, 53, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 49, 0, 0, 72, 74, 5, 8, 0, 0, 73, 75, 3, 14, 7, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 80, 5, 10, 0, 0, 78, 81, 3, 2, 1, 0, 79, 81, 5, 11, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 5, 12, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 3, 18, 9, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 14, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 13, 0, 0, 98, 9, 1, 0, 0, 0, 99, 101, 3, 12, 6, 0, 100, 102, 5, 15, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 15, 0, 0, 105, 106, 3, 10, 5, 0, 106, 108, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 49, 0, 0, 110, 111, 5, 16, 0, 0, 111, 114, 3, 2, 1, 0, 112, 113, 5, 17, 0, 0, 113, 115, 3, 44, 22, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 122, 3, 16, 8, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 18, 0, 0, 119, 120, 3, 14, 7, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 49, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 3, 2, 1, 0, 126, 17, 1, 0, 0, 0, 127, 133, 3, 20, 10, 0, 128, 133, 3, 22, 11, 0, 129, 133, 3, 24, 12, 0, 130, 133, 3, 26, 13, 0, 131, 133, 3, 28, 14, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 138, 5, 12, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 3, 44, 22, 0, 144, 145, 5, 15, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 5, 15, 0, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 19, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 44, 22, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 20, 10, 0, 154, 172, 1, 0, 0, 0, 155, 156, 5, 19, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 3, 44, 22, 0, 158, 159, 5, 9, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 20, 0, 0, 161, 162, 3, 20, 10, 0, 162, 172, 1, 0, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 44, 22, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 20, 0, 0, 169, 170, 3, 24, 12, 0, 170, 172, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 21, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 3, 44, 22, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 20, 10, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 22, 0, 0, 180, 190, 5, 15, 0, 0, 181, 182, 5, 23, 0, 0, 182, 190, 5, 15, 0, 0, 183, 184, 5, 24, 0, 0, 184, 190, 5, 15, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 5, 15, 0, 0, 188, 190, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 31, 1, 0, 0, 0, 193, 204, 5, 49, 0, 0, 194, 204, 3, 30, 15, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 44, 22, 0, 197, 198, 5, 9, 0, 0, 198, 204, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 44, 22, 0, 201, 202, 5, 6, 0, 0, 202, 204, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 6, 17, -1, 0, 206, 207, 3, 32, 16, 0, 207, 224, 1, 0, 0, 0, 208, 209, 10, 3, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 6, 0, 0, 212, 223, 1, 0, 0, 0, 213, 214, 10, 2, 0, 0, 214, 215, 5, 8, 0, 0, 215, 223, 5, 9, 0, 0, 216, 217, 10, 1, 0, 0, 217, 219, 5, 8, 0, 0, 218, 220, 3, 36, 18, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 9, 0, 0, 222, 208, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 6, 18, -1, 0, 228, 229, 3, 44, 22, 0, 229, 235, 1, 0, 0, 0, 230, 231, 10, 1, 0, 0, 231, 232, 5, 18, 0, 0, 232, 234, 3, 44, 22, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 251, 3, 34, 17, 0, 239, 240, 5, 25, 0, 0, 240, 251, 3, 38, 19, 0, 241, 242, 5, 26, 0, 0, 242, 251, 3, 38, 19, 0, 243, 244, 5, 27, 0, 0, 244, 251, 3, 38, 19, 0, 245, 246, 5, 8, 0, 0, 246, 247, 3, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 3, 38, 19, 0, 249, 251, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 253, 6, 20, -1, 0, 253, 254, 3, 38, 19, 0, 254, 275, 1, 0, 0, 0, 255, 256, 10, 6, 0, 0, 256, 257, 5, 28, 0, 0, 257, 274, 3, 40, 20, 7, 258, 259, 10, 5, 0, 0, 259, 260, 5, 29, 0, 0, 260, 274, 3, 40, 20, 6, 261, 262, 10, 4, 0, 0, 262, 263, 5, 30, 0, 0, 263, 274, 3, 40, 20, 5, 264, 265, 10, 3, 0, 0, 265, 266, 5, 31, 0, 0, 266, 274, 3, 40, 20, 4, 267, 268, 10, 2, 0, 0, 268, 269, 5, 25, 0, 0, 269, 274, 3, 40, 20, 3, 270, 271, 10, 1, 0, 0, 271, 272, 5, 26, 0, 0, 272, 274, 3, 40, 20, 2, 273, 255, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 6, 21, -1, 0, 279, 280, 3, 40, 20, 0, 280, 307, 1, 0, 0, 0, 281, 282, 10, 8, 0, 0, 282, 283, 5, 32, 0, 0, 283, 306, 3, 42, 21, 9, 284, 285, 10, 7, 0, 0, 285, 286, 5, 33, 0, 0, 286, 306, 3, 42, 21, 8, 287, 288, 10, 6, 0, 0, 288, 289, 5, 34, 0, 0, 289, 306, 3, 42, 21, 7, 290, 291, 10, 5, 0, 0, 291, 292, 5, 35, 0, 0, 292, 306, 3, 42, 21, 6, 293, 294, 10, 4, 0, 0, 294, 295, 5, 36, 0, 0, 295, 306, 3, 42, 21, 5, 296, 297, 10, 3, 0, 0, 297, 298, 5, 37, 0, 0, 298, 306, 3, 42, 21, 4, 299, 300, 10, 2, 0, 0, 300, 301, 5, 38, 0, 0, 301, 306, 3, 42, 21, 3, 302, 303, 10, 1, 0, 0, 303, 304, 5, 39, 0, 0, 304, 306, 3, 42, 21, 2, 305, 281, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 287, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 316, 3, 42, 21, 0, 311, 312, 3, 38, 19, 0, 312, 313, 3, 46, 23, 0, 313, 314, 3, 42, 21, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 7, 2, 0, 0, 318, 47, 1, 0, 0, 0, 27, 60, 62, 68, 74, 80, 84, 89, 101, 107, 114, 121, 132, 138, 147, 171, 189, 203, 219, 222, 224, 235, 250, 273, 275, 305, 307, 315]