token literal names:
null
'int'
'float'
'bool'
'str'
'['
']'
'fn'
'('
')'
'=>'
'void'
'{'
'}'
'let'
';'
':'
'='
','
'if'
'else'
'while'
'continue'
'break'
'return'
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'<'
'>'
'>='
'<='
'=='
'!='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
IDENTIFIER
WS

rule names:
type_name
type_specifier
program
function
declaration_block
declaration_list
declaration
parameters_list
parameter
statement
compound_statement
expression_statement
selection_statement
iteration_statement
jump_statement
literal
array
array_contents
primary_expression
postfix_expression
argument_list
unary_expression
arithmetic_expression
bool_expression
expression
assignment_operator


atn:
[4, 1, 50, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 4, 2, 71, 8, 2, 11, 2, 12, 2, 72, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 256, 8, 20, 10, 20, 12, 20, 259, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 328, 8, 23, 10, 23, 12, 23, 331, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 338, 8, 24, 1, 25, 1, 25, 1, 25, 0, 5, 2, 38, 40, 44, 46, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 1, 4, 2, 0, 17, 17, 40, 44, 370, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 55, 6, 1, -1, 0, 55, 56, 3, 0, 0, 0, 56, 66, 1, 0, 0, 0, 57, 58, 10, 2, 0, 0, 58, 59, 5, 5, 0, 0, 59, 65, 5, 6, 0, 0, 60, 61, 10, 1, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 45, 0, 0, 63, 65, 5, 6, 0, 0, 64, 57, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 49, 0, 0, 76, 78, 5, 8, 0, 0, 77, 79, 3, 14, 7, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 84, 5, 10, 0, 0, 82, 85, 3, 2, 1, 0, 83, 85, 5, 11, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 5, 12, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 13, 0, 0, 102, 9, 1, 0, 0, 0, 103, 105, 3, 12, 6, 0, 104, 106, 5, 15, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 112, 1, 0, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 15, 0, 0, 109, 110, 3, 10, 5, 0, 110, 112, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 49, 0, 0, 114, 115, 5, 16, 0, 0, 115, 118, 3, 2, 1, 0, 116, 117, 5, 17, 0, 0, 117, 119, 3, 48, 24, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 126, 3, 16, 8, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 18, 0, 0, 123, 124, 3, 14, 7, 0, 124, 126, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 49, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 3, 2, 1, 0, 130, 17, 1, 0, 0, 0, 131, 137, 3, 20, 10, 0, 132, 137, 3, 22, 11, 0, 133, 137, 3, 24, 12, 0, 134, 137, 3, 26, 13, 0, 135, 137, 3, 28, 14, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 142, 5, 12, 0, 0, 139, 141, 3, 18, 9, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 13, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 3, 48, 24, 0, 148, 149, 5, 15, 0, 0, 149, 152, 1, 0, 0, 0, 150, 152, 5, 15, 0, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 19, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 3, 48, 24, 0, 156, 157, 5, 9, 0, 0, 157, 158, 3, 20, 10, 0, 158, 176, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 3, 48, 24, 0, 162, 163, 5, 9, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 20, 0, 0, 165, 166, 3, 20, 10, 0, 166, 176, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 3, 48, 24, 0, 170, 171, 5, 9, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 24, 12, 0, 174, 176, 1, 0, 0, 0, 175, 153, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 21, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 3, 48, 24, 0, 180, 181, 5, 9, 0, 0, 181, 182, 3, 20, 10, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 22, 0, 0, 184, 194, 5, 15, 0, 0, 185, 186, 5, 23, 0, 0, 186, 194, 5, 15, 0, 0, 187, 188, 5, 24, 0, 0, 188, 194, 5, 15, 0, 0, 189, 190, 5, 24, 0, 0, 190, 191, 3, 48, 24, 0, 191, 192, 5, 15, 0, 0, 192, 194, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 201, 5, 47, 0, 0, 196, 201, 5, 48, 0, 0, 197, 201, 5, 45, 0, 0, 198, 201, 5, 46, 0, 0, 199, 201, 3, 32, 16, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 204, 5, 12, 0, 0, 203, 205, 3, 34, 17, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 33, 1, 0, 0, 0, 208, 214, 3, 48, 24, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 34, 17, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 226, 5, 49, 0, 0, 216, 226, 3, 30, 15, 0, 217, 218, 5, 8, 0, 0, 218, 219, 3, 48, 24, 0, 219, 220, 5, 9, 0, 0, 220, 226, 1, 0, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 5, 6, 0, 0, 224, 226, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 6, 19, -1, 0, 228, 229, 3, 36, 18, 0, 229, 246, 1, 0, 0, 0, 230, 231, 10, 3, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 6, 0, 0, 234, 245, 1, 0, 0, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 8, 0, 0, 237, 245, 5, 9, 0, 0, 238, 239, 10, 1, 0, 0, 239, 241, 5, 8, 0, 0, 240, 242, 3, 40, 20, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 9, 0, 0, 244, 230, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 20, -1, 0, 250, 251, 3, 48, 24, 0, 251, 257, 1, 0, 0, 0, 252, 253, 10, 1, 0, 0, 253, 254, 5, 18, 0, 0, 254, 256, 3, 48, 24, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 273, 3, 38, 19, 0, 261, 262, 5, 25, 0, 0, 262, 273, 3, 42, 21, 0, 263, 264, 5, 26, 0, 0, 264, 273, 3, 42, 21, 0, 265, 266, 5, 27, 0, 0, 266, 273, 3, 42, 21, 0, 267, 268, 5, 8, 0, 0, 268, 269, 3, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 3, 42, 21, 0, 271, 273, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 43, 1, 0, 0, 0, 274, 275, 6, 22, -1, 0, 275, 276, 3, 42, 21, 0, 276, 297, 1, 0, 0, 0, 277, 278, 10, 6, 0, 0, 278, 279, 5, 28, 0, 0, 279, 296, 3, 44, 22, 7, 280, 281, 10, 5, 0, 0, 281, 282, 5, 29, 0, 0, 282, 296, 3, 44, 22, 6, 283, 284, 10, 4, 0, 0, 284, 285, 5, 30, 0, 0, 285, 296, 3, 44, 22, 5, 286, 287, 10, 3, 0, 0, 287, 288, 5, 31, 0, 0, 288, 296, 3, 44, 22, 4, 289, 290, 10, 2, 0, 0, 290, 291, 5, 25, 0, 0, 291, 296, 3, 44, 22, 3, 292, 293, 10, 1, 0, 0, 293, 294, 5, 26, 0, 0, 294, 296, 3, 44, 22, 2, 295, 277, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 6, 23, -1, 0, 301, 302, 3, 44, 22, 0, 302, 329, 1, 0, 0, 0, 303, 304, 10, 8, 0, 0, 304, 305, 5, 32, 0, 0, 305, 328, 3, 46, 23, 9, 306, 307, 10, 7, 0, 0, 307, 308, 5, 33, 0, 0, 308, 328, 3, 46, 23, 8, 309, 310, 10, 6, 0, 0, 310, 311, 5, 34, 0, 0, 311, 328, 3, 46, 23, 7, 312, 313, 10, 5, 0, 0, 313, 314, 5, 35, 0, 0, 314, 328, 3, 46, 23, 6, 315, 316, 10, 4, 0, 0, 316, 317, 5, 36, 0, 0, 317, 328, 3, 46, 23, 5, 318, 319, 10, 3, 0, 0, 319, 320, 5, 37, 0, 0, 320, 328, 3, 46, 23, 4, 321, 322, 10, 2, 0, 0, 322, 323, 5, 38, 0, 0, 323, 328, 3, 46, 23, 3, 324, 325, 10, 1, 0, 0, 325, 326, 5, 39, 0, 0, 326, 328, 3, 46, 23, 2, 327, 303, 1, 0, 0, 0, 327, 306, 1, 0, 0, 0, 327, 309, 1, 0, 0, 0, 327, 312, 1, 0, 0, 0, 327, 315, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 338, 3, 46, 23, 0, 333, 334, 3, 42, 21, 0, 334, 335, 3, 50, 25, 0, 335, 336, 3, 46, 23, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 49, 1, 0, 0, 0, 339, 340, 7, 1, 0, 0, 340, 51, 1, 0, 0, 0, 30, 64, 66, 72, 78, 84, 88, 93, 105, 111, 118, 125, 136, 142, 151, 175, 193, 200, 204, 213, 225, 241, 244, 246, 257, 272, 295, 297, 327, 329, 337]