token literal names:
null
'int'
'float'
'bool'
'str'
'$'
'[]'
'import'
'from'
'fn'
'('
','
')'
'=>'
'void'
':'
'struct'
'{'
'}'
';'
'if'
'else'
'for'
'continue'
'break'
'return'
'let'
'='
'.'
'['
']'
'+'
'-'
'!'
'++'
'--'
'^'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'new'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
IDENTIFIER
WS
BLOCKCOMMENT
LINECOMMENT

rule names:
type_name
type_specifier
type_specifier_primitive
type_specifier_struct
type_specifier_arr
module_import
program
function
parameter
struct_def
statement
compound_statement
expression_statement
selection_statement
iteration_statement
init_expression
continue_condition
iteration_expression
jump_statement
declaration
expression
literal
array_init
array_body
struct_init
assign_expression
assignment_operator


atn:
[4, 1, 61, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 4, 4, 72, 8, 4, 11, 4, 12, 4, 73, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 6, 1, 6, 1, 6, 4, 6, 91, 8, 6, 11, 6, 12, 6, 92, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 7, 3, 7, 109, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 234, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 248, 8, 20, 10, 20, 12, 20, 251, 9, 20, 1, 20, 3, 20, 254, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 321, 8, 20, 10, 20, 12, 20, 324, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 337, 8, 22, 11, 22, 12, 22, 338, 1, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 22, 4, 22, 347, 8, 22, 11, 22, 12, 22, 348, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 359, 8, 23, 10, 23, 12, 23, 362, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 371, 8, 23, 10, 23, 12, 23, 374, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 389, 8, 24, 10, 24, 12, 24, 392, 9, 24, 1, 24, 3, 24, 395, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 1, 40, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 1, 4, 1, 0, 34, 35, 1, 0, 37, 39, 1, 0, 31, 32, 1, 0, 54, 57, 2, 0, 27, 27, 49, 53, 447, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 380, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 60, 3, 4, 2, 0, 57, 60, 3, 6, 3, 0, 58, 60, 3, 8, 4, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 3, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 58, 0, 0, 65, 7, 1, 0, 0, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 6, 3, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 5, 6, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 79, 5, 7, 0, 0, 76, 80, 5, 58, 0, 0, 77, 78, 5, 8, 0, 0, 78, 80, 5, 56, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 91, 3, 14, 7, 0, 88, 91, 3, 38, 19, 0, 89, 91, 3, 18, 9, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 13, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 58, 0, 0, 98, 108, 5, 10, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 11, 0, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 16, 8, 0, 108, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 114, 5, 13, 0, 0, 112, 115, 3, 2, 1, 0, 113, 115, 5, 14, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 22, 11, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 58, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 3, 2, 1, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 5, 58, 0, 0, 124, 128, 5, 17, 0, 0, 125, 127, 3, 38, 19, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 19, 1, 0, 0, 0, 133, 139, 3, 22, 11, 0, 134, 139, 3, 24, 12, 0, 135, 139, 3, 26, 13, 0, 136, 139, 3, 28, 14, 0, 137, 139, 3, 36, 18, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 144, 5, 17, 0, 0, 141, 143, 3, 38, 19, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 150, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 18, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 3, 40, 20, 0, 156, 157, 5, 19, 0, 0, 157, 162, 1, 0, 0, 0, 158, 159, 3, 50, 25, 0, 159, 160, 5, 19, 0, 0, 160, 162, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 22, 11, 0, 168, 186, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 21, 0, 0, 175, 176, 3, 22, 11, 0, 176, 186, 1, 0, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 21, 0, 0, 183, 184, 3, 26, 13, 0, 184, 186, 1, 0, 0, 0, 185, 163, 1, 0, 0, 0, 185, 169, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 5, 10, 0, 0, 189, 191, 3, 30, 15, 0, 190, 192, 3, 32, 16, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 19, 0, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 22, 11, 0, 199, 29, 1, 0, 0, 0, 200, 209, 3, 38, 19, 0, 201, 202, 3, 40, 20, 0, 202, 203, 5, 19, 0, 0, 203, 209, 1, 0, 0, 0, 204, 205, 3, 50, 25, 0, 205, 206, 5, 19, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 5, 19, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 3, 40, 20, 0, 211, 33, 1, 0, 0, 0, 212, 215, 3, 40, 20, 0, 213, 215, 3, 50, 25, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 23, 0, 0, 217, 226, 5, 19, 0, 0, 218, 219, 5, 24, 0, 0, 219, 226, 5, 19, 0, 0, 220, 222, 5, 25, 0, 0, 221, 223, 3, 40, 20, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 19, 0, 0, 225, 216, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 26, 0, 0, 228, 229, 5, 58, 0, 0, 229, 230, 5, 15, 0, 0, 230, 233, 3, 2, 1, 0, 231, 232, 5, 27, 0, 0, 232, 234, 3, 40, 20, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 6, 20, -1, 0, 238, 276, 5, 58, 0, 0, 239, 276, 3, 42, 21, 0, 240, 276, 3, 44, 22, 0, 241, 276, 3, 48, 24, 0, 242, 243, 5, 58, 0, 0, 243, 253, 5, 10, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 11, 0, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 40, 20, 0, 253, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 276, 5, 12, 0, 0, 256, 257, 5, 10, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 5, 12, 0, 0, 259, 276, 1, 0, 0, 0, 260, 261, 5, 31, 0, 0, 261, 276, 3, 40, 20, 18, 262, 263, 5, 32, 0, 0, 263, 276, 3, 40, 20, 17, 264, 265, 5, 33, 0, 0, 265, 276, 3, 40, 20, 16, 266, 267, 7, 1, 0, 0, 267, 276, 3, 40, 20, 15, 268, 269, 5, 33, 0, 0, 269, 276, 3, 40, 20, 13, 270, 271, 5, 10, 0, 0, 271, 272, 3, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 3, 40, 20, 12, 274, 276, 1, 0, 0, 0, 275, 237, 1, 0, 0, 0, 275, 239, 1, 0, 0, 0, 275, 240, 1, 0, 0, 0, 275, 241, 1, 0, 0, 0, 275, 242, 1, 0, 0, 0, 275, 256, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 322, 1, 0, 0, 0, 277, 278, 10, 22, 0, 0, 278, 279, 5, 28, 0, 0, 279, 321, 3, 40, 20, 23, 280, 281, 10, 11, 0, 0, 281, 282, 5, 36, 0, 0, 282, 321, 3, 40, 20, 12, 283, 284, 10, 10, 0, 0, 284, 285, 7, 2, 0, 0, 285, 321, 3, 40, 20, 11, 286, 287, 10, 9, 0, 0, 287, 288, 7, 3, 0, 0, 288, 321, 3, 40, 20, 10, 289, 290, 10, 8, 0, 0, 290, 291, 5, 40, 0, 0, 291, 321, 3, 40, 20, 9, 292, 293, 10, 7, 0, 0, 293, 294, 5, 41, 0, 0, 294, 321, 3, 40, 20, 8, 295, 296, 10, 6, 0, 0, 296, 297, 5, 42, 0, 0, 297, 321, 3, 40, 20, 7, 298, 299, 10, 5, 0, 0, 299, 300, 5, 43, 0, 0, 300, 321, 3, 40, 20, 6, 301, 302, 10, 4, 0, 0, 302, 303, 5, 44, 0, 0, 303, 321, 3, 40, 20, 5, 304, 305, 10, 3, 0, 0, 305, 306, 5, 45, 0, 0, 306, 321, 3, 40, 20, 4, 307, 308, 10, 2, 0, 0, 308, 309, 5, 46, 0, 0, 309, 321, 3, 40, 20, 3, 310, 311, 10, 1, 0, 0, 311, 312, 5, 47, 0, 0, 312, 321, 3, 40, 20, 2, 313, 314, 10, 19, 0, 0, 314, 315, 5, 29, 0, 0, 315, 316, 3, 40, 20, 0, 316, 317, 5, 30, 0, 0, 317, 321, 1, 0, 0, 0, 318, 319, 10, 14, 0, 0, 319, 321, 7, 1, 0, 0, 320, 277, 1, 0, 0, 0, 320, 280, 1, 0, 0, 0, 320, 283, 1, 0, 0, 0, 320, 286, 1, 0, 0, 0, 320, 289, 1, 0, 0, 0, 320, 292, 1, 0, 0, 0, 320, 295, 1, 0, 0, 0, 320, 298, 1, 0, 0, 0, 320, 301, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 41, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 7, 4, 0, 0, 326, 43, 1, 0, 0, 0, 327, 330, 5, 48, 0, 0, 328, 331, 3, 4, 2, 0, 329, 331, 3, 6, 3, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 336, 1, 0, 0, 0, 332, 333, 5, 29, 0, 0, 333, 334, 3, 40, 20, 0, 334, 335, 5, 30, 0, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 353, 1, 0, 0, 0, 340, 343, 5, 48, 0, 0, 341, 344, 3, 4, 2, 0, 342, 344, 3, 6, 3, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 5, 6, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 46, 23, 0, 351, 353, 1, 0, 0, 0, 352, 327, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 353, 45, 1, 0, 0, 0, 354, 360, 5, 17, 0, 0, 355, 356, 3, 46, 23, 0, 356, 357, 5, 11, 0, 0, 357, 359, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 3, 46, 23, 0, 364, 365, 5, 18, 0, 0, 365, 381, 1, 0, 0, 0, 366, 372, 5, 17, 0, 0, 367, 368, 3, 40, 20, 0, 368, 369, 5, 11, 0, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 40, 20, 0, 376, 377, 5, 18, 0, 0, 377, 381, 1, 0, 0, 0, 378, 379, 5, 17, 0, 0, 379, 381, 5, 18, 0, 0, 380, 354, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 47, 1, 0, 0, 0, 382, 383, 5, 48, 0, 0, 383, 384, 5, 58, 0, 0, 384, 394, 5, 10, 0, 0, 385, 386, 3, 40, 20, 0, 386, 387, 5, 11, 0, 0, 387, 389, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 3, 40, 20, 0, 394, 390, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 12, 0, 0, 397, 49, 1, 0, 0, 0, 398, 399, 3, 40, 20, 0, 399, 400, 3, 52, 26, 0, 400, 401, 3, 40, 20, 0, 401, 51, 1, 0, 0, 0, 402, 403, 7, 5, 0, 0, 403, 53, 1, 0, 0, 0, 38, 59, 68, 73, 79, 84, 90, 92, 104, 108, 114, 128, 138, 144, 150, 161, 185, 191, 195, 208, 214, 222, 225, 233, 249, 253, 275, 320, 322, 330, 338, 343, 348, 352, 360, 372, 380, 390, 394]