token literal names:
null
'int'
'float'
'bool'
'str'
'['
']'
'fn'
'('
')'
'=>'
'void'
'{'
'}'
'let'
';'
':'
'='
','
'if'
'else'
'while'
'continue'
'break'
'return'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'<'
'>'
'>='
'<='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
IDENTIFIER
WS

rule names:
type_name
type_specifier
program
function
declaration_block
declaration_list
declaration
parameters_list
parameter
statement
compound_statement
expression_statement
selection_statement
iteration_statement
jump_statement
literal
argument_list
assignment_operator
primary_expression
postfix_expression
unary_expression
arithmetic_expression
bool_expression
expression


atn:
[4, 1, 50, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 4, 2, 67, 8, 2, 11, 2, 12, 2, 68, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 5, 19, 236, 8, 19, 10, 19, 12, 19, 239, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 318, 8, 23, 1, 23, 0, 5, 2, 32, 38, 42, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 1, 4, 1, 0, 45, 48, 2, 0, 17, 17, 25, 29, 344, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 6, 1, -1, 0, 51, 52, 3, 0, 0, 0, 52, 62, 1, 0, 0, 0, 53, 54, 10, 2, 0, 0, 54, 55, 5, 5, 0, 0, 55, 61, 5, 6, 0, 0, 56, 57, 10, 1, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 45, 0, 0, 59, 61, 5, 6, 0, 0, 60, 53, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 49, 0, 0, 72, 74, 5, 8, 0, 0, 73, 75, 3, 14, 7, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 80, 5, 10, 0, 0, 78, 81, 3, 2, 1, 0, 79, 81, 5, 11, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 5, 12, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 3, 18, 9, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 14, 0, 0, 95, 96, 5, 12, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 13, 0, 0, 98, 9, 1, 0, 0, 0, 99, 101, 3, 12, 6, 0, 100, 102, 5, 15, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 15, 0, 0, 105, 106, 3, 10, 5, 0, 106, 108, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 49, 0, 0, 110, 111, 5, 16, 0, 0, 111, 114, 3, 2, 1, 0, 112, 113, 5, 17, 0, 0, 113, 115, 3, 46, 23, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 122, 3, 16, 8, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 18, 0, 0, 119, 120, 3, 14, 7, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 49, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 3, 2, 1, 0, 126, 17, 1, 0, 0, 0, 127, 133, 3, 20, 10, 0, 128, 133, 3, 22, 11, 0, 129, 133, 3, 24, 12, 0, 130, 133, 3, 26, 13, 0, 131, 133, 3, 28, 14, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 138, 5, 12, 0, 0, 135, 137, 3, 18, 9, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 3, 46, 23, 0, 144, 145, 5, 15, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 5, 15, 0, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 19, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 46, 23, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 20, 10, 0, 154, 172, 1, 0, 0, 0, 155, 156, 5, 19, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 3, 46, 23, 0, 158, 159, 5, 9, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 20, 0, 0, 161, 162, 3, 20, 10, 0, 162, 172, 1, 0, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 3, 46, 23, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 20, 0, 0, 169, 170, 3, 24, 12, 0, 170, 172, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 21, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 3, 46, 23, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 20, 10, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 22, 0, 0, 180, 190, 5, 15, 0, 0, 181, 182, 5, 23, 0, 0, 182, 190, 5, 15, 0, 0, 183, 184, 5, 24, 0, 0, 184, 190, 5, 15, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 3, 46, 23, 0, 187, 188, 5, 15, 0, 0, 188, 190, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 6, 16, -1, 0, 194, 195, 3, 46, 23, 0, 195, 201, 1, 0, 0, 0, 196, 197, 10, 1, 0, 0, 197, 198, 5, 18, 0, 0, 198, 200, 3, 46, 23, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 35, 1, 0, 0, 0, 206, 217, 5, 49, 0, 0, 207, 217, 3, 30, 15, 0, 208, 209, 5, 8, 0, 0, 209, 210, 3, 46, 23, 0, 210, 211, 5, 9, 0, 0, 211, 217, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 46, 23, 0, 214, 215, 5, 6, 0, 0, 215, 217, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 6, 19, -1, 0, 219, 220, 3, 36, 18, 0, 220, 237, 1, 0, 0, 0, 221, 222, 10, 3, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 5, 6, 0, 0, 225, 236, 1, 0, 0, 0, 226, 227, 10, 2, 0, 0, 227, 228, 5, 8, 0, 0, 228, 236, 5, 9, 0, 0, 229, 230, 10, 1, 0, 0, 230, 232, 5, 8, 0, 0, 231, 233, 3, 32, 16, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 9, 0, 0, 235, 221, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 253, 3, 38, 19, 0, 241, 242, 5, 30, 0, 0, 242, 253, 3, 40, 20, 0, 243, 244, 5, 31, 0, 0, 244, 253, 3, 40, 20, 0, 245, 246, 5, 32, 0, 0, 246, 253, 3, 40, 20, 0, 247, 248, 5, 8, 0, 0, 248, 249, 3, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 3, 40, 20, 0, 251, 253, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 6, 21, -1, 0, 255, 256, 3, 40, 20, 0, 256, 277, 1, 0, 0, 0, 257, 258, 10, 6, 0, 0, 258, 259, 5, 33, 0, 0, 259, 276, 3, 42, 21, 7, 260, 261, 10, 5, 0, 0, 261, 262, 5, 34, 0, 0, 262, 276, 3, 42, 21, 6, 263, 264, 10, 4, 0, 0, 264, 265, 5, 35, 0, 0, 265, 276, 3, 42, 21, 5, 266, 267, 10, 3, 0, 0, 267, 268, 5, 36, 0, 0, 268, 276, 3, 42, 21, 4, 269, 270, 10, 2, 0, 0, 270, 271, 5, 30, 0, 0, 271, 276, 3, 42, 21, 3, 272, 273, 10, 1, 0, 0, 273, 274, 5, 31, 0, 0, 274, 276, 3, 42, 21, 2, 275, 257, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 6, 22, -1, 0, 281, 282, 3, 42, 21, 0, 282, 309, 1, 0, 0, 0, 283, 284, 10, 8, 0, 0, 284, 285, 5, 37, 0, 0, 285, 308, 3, 44, 22, 9, 286, 287, 10, 7, 0, 0, 287, 288, 5, 38, 0, 0, 288, 308, 3, 44, 22, 8, 289, 290, 10, 6, 0, 0, 290, 291, 5, 39, 0, 0, 291, 308, 3, 44, 22, 7, 292, 293, 10, 5, 0, 0, 293, 294, 5, 40, 0, 0, 294, 308, 3, 44, 22, 6, 295, 296, 10, 4, 0, 0, 296, 297, 5, 41, 0, 0, 297, 308, 3, 44, 22, 5, 298, 299, 10, 3, 0, 0, 299, 300, 5, 42, 0, 0, 300, 308, 3, 44, 22, 4, 301, 302, 10, 2, 0, 0, 302, 303, 5, 43, 0, 0, 303, 308, 3, 44, 22, 3, 304, 305, 10, 1, 0, 0, 305, 306, 5, 44, 0, 0, 306, 308, 3, 44, 22, 2, 307, 283, 1, 0, 0, 0, 307, 286, 1, 0, 0, 0, 307, 289, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 318, 3, 44, 22, 0, 313, 314, 3, 40, 20, 0, 314, 315, 3, 34, 17, 0, 315, 316, 3, 46, 23, 0, 316, 318, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 27, 60, 62, 68, 74, 80, 84, 89, 101, 107, 114, 121, 132, 138, 147, 171, 189, 201, 216, 232, 235, 237, 252, 275, 277, 307, 309, 317]