token literal names:
null
'int'
'float'
'bool'
'str'
'['
']'
'$'
'fn'
'('
')'
'=>'
'void'
'{'
'}'
'let'
':'
'='
';'
'struct'
','
'if'
'else'
'while'
'continue'
'break'
'return'
'new'
'.'
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
IDENTIFIER
WS

rule names:
type_name
type_specifier
program
function
declaration
parameters_list
parameter
statement
compound_statement
expression_statement
selection_statement
iteration_statement
jump_statement
literal
array_init
struct_init
expression
assign_expression
argument_list
assignment_operator


atn:
[4, 1, 54, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 4, 2, 63, 8, 2, 11, 2, 12, 2, 64, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 323, 8, 18, 10, 18, 12, 18, 326, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 2, 2, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 49, 52, 2, 0, 17, 17, 44, 48, 370, 0, 44, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 45, 5, 1, 0, 0, 41, 45, 5, 2, 0, 0, 42, 45, 5, 3, 0, 0, 43, 45, 5, 4, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 47, 6, 1, -1, 0, 47, 51, 3, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 51, 5, 53, 0, 0, 50, 46, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 57, 1, 0, 0, 0, 52, 53, 10, 2, 0, 0, 53, 54, 5, 5, 0, 0, 54, 56, 5, 6, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 3, 6, 3, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 53, 0, 0, 68, 70, 5, 9, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 76, 5, 11, 0, 0, 74, 77, 3, 2, 1, 0, 75, 77, 5, 12, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 5, 13, 0, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 5, 53, 0, 0, 90, 91, 5, 16, 0, 0, 91, 94, 3, 2, 1, 0, 92, 93, 5, 17, 0, 0, 93, 95, 3, 32, 16, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 18, 0, 0, 97, 109, 1, 0, 0, 0, 98, 99, 5, 19, 0, 0, 99, 100, 5, 53, 0, 0, 100, 104, 5, 13, 0, 0, 101, 103, 3, 8, 4, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 14, 0, 0, 108, 88, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 20, 0, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 53, 0, 0, 121, 122, 5, 16, 0, 0, 122, 123, 3, 2, 1, 0, 123, 13, 1, 0, 0, 0, 124, 130, 3, 16, 8, 0, 125, 130, 3, 18, 9, 0, 126, 130, 3, 20, 10, 0, 127, 130, 3, 22, 11, 0, 128, 130, 3, 24, 12, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 135, 5, 13, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 18, 0, 0, 142, 148, 1, 0, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 18, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 5, 18, 0, 0, 147, 140, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 21, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 16, 8, 0, 154, 172, 1, 0, 0, 0, 155, 156, 5, 21, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 10, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 22, 0, 0, 161, 162, 3, 16, 8, 0, 162, 172, 1, 0, 0, 0, 163, 164, 5, 21, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 22, 0, 0, 169, 170, 3, 20, 10, 0, 170, 172, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 5, 9, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 5, 10, 0, 0, 177, 178, 3, 16, 8, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 24, 0, 0, 180, 190, 5, 18, 0, 0, 181, 182, 5, 25, 0, 0, 182, 190, 5, 18, 0, 0, 183, 184, 5, 26, 0, 0, 184, 190, 5, 18, 0, 0, 185, 186, 5, 26, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 18, 0, 0, 188, 190, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 195, 3, 0, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 32, 16, 0, 197, 210, 5, 6, 0, 0, 198, 204, 5, 13, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 5, 20, 0, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 5, 14, 0, 0, 209, 211, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 27, 0, 0, 213, 214, 5, 53, 0, 0, 214, 216, 5, 9, 0, 0, 215, 217, 3, 36, 18, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 10, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 6, 16, -1, 0, 221, 250, 5, 53, 0, 0, 222, 250, 3, 26, 13, 0, 223, 250, 3, 28, 14, 0, 224, 250, 3, 30, 15, 0, 225, 226, 5, 9, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 10, 0, 0, 228, 250, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 231, 5, 9, 0, 0, 231, 250, 5, 10, 0, 0, 232, 233, 5, 53, 0, 0, 233, 235, 5, 9, 0, 0, 234, 236, 3, 36, 18, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 250, 5, 10, 0, 0, 238, 239, 5, 29, 0, 0, 239, 250, 3, 32, 16, 18, 240, 241, 5, 30, 0, 0, 241, 250, 3, 32, 16, 17, 242, 243, 5, 31, 0, 0, 243, 250, 3, 32, 16, 16, 244, 245, 5, 9, 0, 0, 245, 246, 3, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 3, 32, 16, 15, 248, 250, 1, 0, 0, 0, 249, 220, 1, 0, 0, 0, 249, 222, 1, 0, 0, 0, 249, 223, 1, 0, 0, 0, 249, 224, 1, 0, 0, 0, 249, 225, 1, 0, 0, 0, 249, 229, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 303, 1, 0, 0, 0, 251, 252, 10, 19, 0, 0, 252, 253, 5, 28, 0, 0, 253, 302, 3, 32, 16, 20, 254, 255, 10, 14, 0, 0, 255, 256, 5, 32, 0, 0, 256, 302, 3, 32, 16, 15, 257, 258, 10, 13, 0, 0, 258, 259, 5, 33, 0, 0, 259, 302, 3, 32, 16, 14, 260, 261, 10, 12, 0, 0, 261, 262, 5, 34, 0, 0, 262, 302, 3, 32, 16, 13, 263, 264, 10, 11, 0, 0, 264, 265, 5, 35, 0, 0, 265, 302, 3, 32, 16, 12, 266, 267, 10, 10, 0, 0, 267, 268, 5, 29, 0, 0, 268, 302, 3, 32, 16, 11, 269, 270, 10, 9, 0, 0, 270, 271, 5, 30, 0, 0, 271, 302, 3, 32, 16, 10, 272, 273, 10, 8, 0, 0, 273, 274, 5, 36, 0, 0, 274, 302, 3, 32, 16, 9, 275, 276, 10, 7, 0, 0, 276, 277, 5, 37, 0, 0, 277, 302, 3, 32, 16, 8, 278, 279, 10, 6, 0, 0, 279, 280, 5, 38, 0, 0, 280, 302, 3, 32, 16, 7, 281, 282, 10, 5, 0, 0, 282, 283, 5, 39, 0, 0, 283, 302, 3, 32, 16, 6, 284, 285, 10, 4, 0, 0, 285, 286, 5, 40, 0, 0, 286, 302, 3, 32, 16, 5, 287, 288, 10, 3, 0, 0, 288, 289, 5, 41, 0, 0, 289, 302, 3, 32, 16, 4, 290, 291, 10, 2, 0, 0, 291, 292, 5, 42, 0, 0, 292, 302, 3, 32, 16, 3, 293, 294, 10, 1, 0, 0, 294, 295, 5, 43, 0, 0, 295, 302, 3, 32, 16, 2, 296, 297, 10, 22, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 3, 32, 16, 0, 299, 300, 5, 6, 0, 0, 300, 302, 1, 0, 0, 0, 301, 251, 1, 0, 0, 0, 301, 254, 1, 0, 0, 0, 301, 257, 1, 0, 0, 0, 301, 260, 1, 0, 0, 0, 301, 263, 1, 0, 0, 0, 301, 266, 1, 0, 0, 0, 301, 269, 1, 0, 0, 0, 301, 272, 1, 0, 0, 0, 301, 275, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 33, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 53, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 3, 32, 16, 0, 309, 318, 1, 0, 0, 0, 310, 311, 5, 53, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 3, 32, 16, 0, 313, 314, 5, 6, 0, 0, 314, 315, 3, 38, 19, 0, 315, 316, 3, 32, 16, 0, 316, 318, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 3, 32, 16, 0, 320, 321, 5, 20, 0, 0, 321, 323, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 32, 16, 0, 328, 37, 1, 0, 0, 0, 329, 330, 7, 1, 0, 0, 330, 39, 1, 0, 0, 0, 27, 44, 50, 57, 62, 64, 70, 76, 81, 83, 94, 104, 108, 115, 129, 135, 147, 171, 189, 204, 210, 216, 235, 249, 301, 303, 317, 324]