token literal names:
null
'int'
'float'
'bool'
'str'
'['
']'
'fn'
'('
')'
'=>'
'void'
'{'
'}'
'struct'
'let'
':'
'='
';'
','
'if'
'else'
'while'
'continue'
'break'
'return'
'+'
'-'
'!'
'^'
'*'
'/'
'%'
'<'
'>'
'>='
'<='
'=='
'!='
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
IDENTIFIER
WS

rule names:
type_name
type_specifier
program
function
declaration
struct_declaration
var_declaration
parameters_list
parameter
statement
compound_statement
expression_statement
selection_statement
iteration_statement
jump_statement
literal
array
array_contents
primary_expression
postfix_expression
argument_list
unary_expression
arithmetic_expression
bool_expression
expression
assignment_operator


atn:
[4, 1, 51, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 4, 2, 72, 8, 2, 11, 2, 12, 2, 73, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 106, 8, 5, 11, 5, 12, 5, 107, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 257, 8, 20, 10, 20, 12, 20, 260, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 297, 8, 22, 10, 22, 12, 22, 300, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 329, 8, 23, 10, 23, 12, 23, 332, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 25, 1, 25, 1, 25, 0, 5, 2, 38, 40, 44, 46, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 1, 4, 2, 0, 17, 17, 41, 45, 372, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 55, 6, 1, -1, 0, 55, 56, 3, 0, 0, 0, 56, 66, 1, 0, 0, 0, 57, 58, 10, 2, 0, 0, 58, 59, 5, 5, 0, 0, 59, 65, 5, 6, 0, 0, 60, 61, 10, 1, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 46, 0, 0, 63, 65, 5, 6, 0, 0, 64, 57, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 3, 6, 3, 0, 70, 72, 3, 8, 4, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 50, 0, 0, 77, 79, 5, 8, 0, 0, 78, 80, 3, 14, 7, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 85, 5, 10, 0, 0, 83, 86, 3, 2, 1, 0, 84, 86, 5, 11, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 5, 12, 0, 0, 88, 91, 3, 18, 9, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 7, 1, 0, 0, 0, 97, 100, 3, 12, 6, 0, 98, 100, 3, 10, 5, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 5, 50, 0, 0, 103, 105, 5, 12, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 5, 50, 0, 0, 113, 114, 5, 16, 0, 0, 114, 117, 3, 2, 1, 0, 115, 116, 5, 17, 0, 0, 116, 118, 3, 48, 24, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 18, 0, 0, 120, 13, 1, 0, 0, 0, 121, 127, 3, 16, 8, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 19, 0, 0, 124, 125, 3, 14, 7, 0, 125, 127, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 50, 0, 0, 129, 130, 5, 16, 0, 0, 130, 131, 3, 2, 1, 0, 131, 17, 1, 0, 0, 0, 132, 138, 3, 20, 10, 0, 133, 138, 3, 22, 11, 0, 134, 138, 3, 24, 12, 0, 135, 138, 3, 26, 13, 0, 136, 138, 3, 28, 14, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 143, 5, 12, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 3, 48, 24, 0, 149, 150, 5, 18, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 5, 18, 0, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 20, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 3, 48, 24, 0, 157, 158, 5, 9, 0, 0, 158, 159, 3, 20, 10, 0, 159, 177, 1, 0, 0, 0, 160, 161, 5, 20, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 48, 24, 0, 163, 164, 5, 9, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 21, 0, 0, 166, 167, 3, 20, 10, 0, 167, 177, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 3, 48, 24, 0, 171, 172, 5, 9, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 21, 0, 0, 174, 175, 3, 24, 12, 0, 175, 177, 1, 0, 0, 0, 176, 154, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 3, 48, 24, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 20, 10, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 23, 0, 0, 185, 195, 5, 18, 0, 0, 186, 187, 5, 24, 0, 0, 187, 195, 5, 18, 0, 0, 188, 189, 5, 25, 0, 0, 189, 195, 5, 18, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 3, 48, 24, 0, 192, 193, 5, 18, 0, 0, 193, 195, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 202, 5, 48, 0, 0, 197, 202, 5, 49, 0, 0, 198, 202, 5, 46, 0, 0, 199, 202, 5, 47, 0, 0, 200, 202, 3, 32, 16, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 205, 5, 12, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 13, 0, 0, 208, 33, 1, 0, 0, 0, 209, 215, 3, 48, 24, 0, 210, 211, 3, 48, 24, 0, 211, 212, 5, 19, 0, 0, 212, 213, 3, 34, 17, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 227, 5, 50, 0, 0, 217, 227, 3, 30, 15, 0, 218, 219, 5, 8, 0, 0, 219, 220, 3, 48, 24, 0, 220, 221, 5, 9, 0, 0, 221, 227, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 3, 48, 24, 0, 224, 225, 5, 6, 0, 0, 225, 227, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 229, 6, 19, -1, 0, 229, 230, 3, 36, 18, 0, 230, 247, 1, 0, 0, 0, 231, 232, 10, 3, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 48, 24, 0, 234, 235, 5, 6, 0, 0, 235, 246, 1, 0, 0, 0, 236, 237, 10, 2, 0, 0, 237, 238, 5, 8, 0, 0, 238, 246, 5, 9, 0, 0, 239, 240, 10, 1, 0, 0, 240, 242, 5, 8, 0, 0, 241, 243, 3, 40, 20, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 9, 0, 0, 245, 231, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 6, 20, -1, 0, 251, 252, 3, 48, 24, 0, 252, 258, 1, 0, 0, 0, 253, 254, 10, 1, 0, 0, 254, 255, 5, 19, 0, 0, 255, 257, 3, 48, 24, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 274, 3, 38, 19, 0, 262, 263, 5, 26, 0, 0, 263, 274, 3, 42, 21, 0, 264, 265, 5, 27, 0, 0, 265, 274, 3, 42, 21, 0, 266, 267, 5, 28, 0, 0, 267, 274, 3, 42, 21, 0, 268, 269, 5, 8, 0, 0, 269, 270, 3, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 3, 42, 21, 0, 272, 274, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 6, 22, -1, 0, 276, 277, 3, 42, 21, 0, 277, 298, 1, 0, 0, 0, 278, 279, 10, 6, 0, 0, 279, 280, 5, 29, 0, 0, 280, 297, 3, 44, 22, 7, 281, 282, 10, 5, 0, 0, 282, 283, 5, 30, 0, 0, 283, 297, 3, 44, 22, 6, 284, 285, 10, 4, 0, 0, 285, 286, 5, 31, 0, 0, 286, 297, 3, 44, 22, 5, 287, 288, 10, 3, 0, 0, 288, 289, 5, 32, 0, 0, 289, 297, 3, 44, 22, 4, 290, 291, 10, 2, 0, 0, 291, 292, 5, 26, 0, 0, 292, 297, 3, 44, 22, 3, 293, 294, 10, 1, 0, 0, 294, 295, 5, 27, 0, 0, 295, 297, 3, 44, 22, 2, 296, 278, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 23, -1, 0, 302, 303, 3, 44, 22, 0, 303, 330, 1, 0, 0, 0, 304, 305, 10, 8, 0, 0, 305, 306, 5, 33, 0, 0, 306, 329, 3, 46, 23, 9, 307, 308, 10, 7, 0, 0, 308, 309, 5, 34, 0, 0, 309, 329, 3, 46, 23, 8, 310, 311, 10, 6, 0, 0, 311, 312, 5, 35, 0, 0, 312, 329, 3, 46, 23, 7, 313, 314, 10, 5, 0, 0, 314, 315, 5, 36, 0, 0, 315, 329, 3, 46, 23, 6, 316, 317, 10, 4, 0, 0, 317, 318, 5, 37, 0, 0, 318, 329, 3, 46, 23, 5, 319, 320, 10, 3, 0, 0, 320, 321, 5, 38, 0, 0, 321, 329, 3, 46, 23, 4, 322, 323, 10, 2, 0, 0, 323, 324, 5, 39, 0, 0, 324, 329, 3, 46, 23, 3, 325, 326, 10, 1, 0, 0, 326, 327, 5, 40, 0, 0, 327, 329, 3, 46, 23, 2, 328, 304, 1, 0, 0, 0, 328, 307, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 339, 3, 46, 23, 0, 334, 335, 3, 42, 21, 0, 335, 336, 3, 50, 25, 0, 336, 337, 3, 46, 23, 0, 337, 339, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 341, 7, 1, 0, 0, 341, 51, 1, 0, 0, 0, 31, 64, 66, 71, 73, 79, 85, 90, 92, 99, 107, 117, 126, 137, 143, 152, 176, 194, 201, 205, 214, 226, 242, 245, 247, 258, 273, 296, 298, 328, 330, 338]