/* 
Fibonacci.fearn : Prints the first n numbers of the 
Fibonacci sequence, where n is passed in at run time.

Demonstrates Objectives 1.2 (arithmetic), 1.5 (casting), 
1.6 (arrays) 
 */

import io

fn main(args : str[]) => void
{
    let n : int = (int)input("Enter n : ");
    print((str)fib(n));
}

fn fib(n : int) => int[]
{
    let arr : int[] = new int[n];
    for (let i : int = 0; i < n; i++)
    {
        if (i < 2) { arr[i] = 1; } 
        else {
            arr[i] = arr[i-1] + arr[i-2];
        }
    }
   return arr;
}